PORT=5000
DB_NAME=soc_media
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=biliboba
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=ellentair@gmail.com
SMTP_PASSWORD=rmzwbxboogoosjyo
API_URL=http://151.248.116.4:5000/
CLIENT_URL=http://151.248.116.4:8080/
SECRET_ACCESS=babazina